<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>easyeventapps.com.eventorganiser</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="Event Orgaiser 0.0.1">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="Event Orgaiser" ref="index.html">
                <section title="File tab" ref="file.html"/>
                <section title="Data tab" ref="Data.html"/>
                <section title="Display tab" ref="Display.html"/>
                <section title="Event App panel" ref="appwindow.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
            <keyword name="bar" ref="doc.html#bar"/>
            <keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
        </keywords>
        <files>
            <file>classic.css</file>
            <file>*.html</file>
            <file>images/*.png</file>
        </files>
    </filterSection>
</QtHelpProject>
