# Mobile

./: .gitignore  AppRun  README.md  build.gradle  data1.json
Bezique/: AiCardRow.qml  AiMeldRow.qml  Bezique.pro  CardImage.qml  HumanCardRow.qml  HumanMeldRow.qml  Page1.qml  Page1Form.ui.qml  Page2.qml  Page2Form.ui.qml  StockCards.qml  TrickCards.qml  aiendplay.cpp  aiendplay.h  aievaluate.cpp  aievaluate.h  aiplayer.cpp  aiplayer.h  beziqueDeck.cpp  beziqueDeck.h  beziquehand.cpp  beziquehand.h  beziquematch.cpp  beziquematch.h  card.cpp  card.h  controledplayer.cpp  controledplayer.h  game.cpp  game.h  gamedata.cpp  gamedata.h  gamestate.cpp  gamestate.h  main.cpp  main.qml  player.cpp  player.h  qml.qrc  scores.h  (+2 more)
Deploy/: 1.bat  2.bat  EventApp.iss  EventOrganiser.iss  InfoAfterWin.txt  InfoAfterWinEventApp.txt  InfoBeforeWin.txt  InfoBeforeWinEventApp.txt  buildDeployWindows.bat  buildDeployWindows5.8.bat  buildDeployWindows5.9.bat  buildDeployWindows5.9TestAndroid.bat  buildDeployWindowsEventApp5.9.bat  buildWindowsPhone.bat  buildmac.sh  buildwindows.bat  deployWindows.bat  deployWindowsCopy.bat  test.bat
EventApp/: AboutDialog.qml  DLImageDelegate.qml  DLImageDelegateForm.ui.qml  DataList.qml  DataListDelegate.qml  DataListDelegateForm.ui.qml  DataListForm.ui.qml  DataListImage.qml  DownloadEvent.qml  DownloadEventFB.qml  DownloadEventFBForm.ui.qml  DownloadEventFile.qml  DownloadEventFileForm.ui.qml  DownloadEventForm.ui.qml  DownloadEventKey.qml  DownloadEventKeyForm.ui.qml  DrawerListView.qml  EaContainer.qml  EaContainerObj.qml  EaFooterBar.qml  EaFooterBarForm.ui.qml  EaToolBar.qml  EaToolBarForm.ui.qml  EventApp.iss  EventApp.pro  EventAppPage.qml  EventAppPageForm.ui.qml  ListDelegate.qml  ListDelegateForm.ui.qml  ListsDrawer.qml  MainStack.qml  MainStackForm.ui.qml  MenuItemDelegate.qml  OptionsDrawer.qml  PageDisplay.qml  PageDisplayForm.ui.qml  UserLogin.qml  UserLoginForm.ui.qml  WebViewPage.ui.qml  dataList.js  (+7 more)
EventAppShared/: DataList.qml  DataListDelegate.qml  DownloadEventForm.ui.qml  EaContainerObj.qml  EaFooterBar.qml  EaFooterBarForm.ui.qml  EaToolBarForm.ui.qml  EventAppPage.qml  EventAppPageForm.ui.qml  EventAppShared.pro  ListDelegate.qml  ListDelegateForm.ui.qml  StackCtl.qml  Untitled Document  assistant.cpp  assistant.h  csv.cpp  csv.h  dataList.js  eaconstruction.cpp  eaconstruction.h  eacontainer.cpp  eacontainer.h  eaicons.cpp  eaicons.h  eainfo.cpp  eainfo.h  eaitem.cpp  eaitem.h  eaitemcollection.cpp  eaitemcollection.h  eaitemlist.cpp  eaitemlist.h  eaitemlistbase.cpp  eaitemlistbase.h  ealistmodel.cpp  (+30 more)
(+164 files in other folders)
