buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-ads:+'
    classpath 'com.google.gms:google-services:3.0.0'
}

def readVarFile() {
    File varFile = file('../VARIABLES.txt')
    def qtVars = [:]
    varFile.eachLine { line ->
        if (line.trim()) {
          def eq = line.indexOf('=')
          if (eq > 0) {
              def key = line.substring(0, eq)
              def value = line.substring(eq+1)
              qtVars."$key" = value
          }
        }
    }
    return qtVars
}

//http://www.cutehacks.com/blog/2015/5/28/one-version-number-to-rule-them-all
def QtApp = readVarFile()
def versionMajor = QtApp.VERSION_MAJ.toInteger()
def versionMinor = QtApp.VERSION_MIN.toInteger()
def versionPatch = QtApp.VERSION_PAT.toInteger()

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion androidCompileSdkVersion.toInteger()

    buildToolsVersion androidBuildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }

    //http://www.cutehacks.com/blog/2015/5/28/one-version-number-to-rule-them-all
    defaultConfig {
        versionCode versionMajor * 100000 + versionMinor * 1000 + versionPatch * 10
        versionName QtApp.GIT_VERSION
    }
}

