<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>EAInfoPage.qml</file>
        <file>EAConstructionPage.qml</file>
        <file>content/EAInfoName.qml</file>
        <file>content/EAInfoTheme.qml</file>
        <file>content/HeaderTabBarForm.ui.qml</file>
        <file>content/EAInfoThemeForm.ui.qml</file>
        <file>content/EAInfoNameForm.ui.qml</file>
        <file>EAInfoPageForm.ui.qml</file>
        <file>EAConstructionPageForm.ui.qml</file>
        <file>content/EAListDisplayPage.qml</file>
        <file>content/EAListDisplayPageForm.ui.qml</file>
        <file>content/FormatListForm.ui.qml</file>
        <file>content/FormatTextDelegate.qml</file>
        <file>content/InListCheckDelegate.qml</file>
        <file>content/EaldFormatedListForm.ui.qml</file>
        <file>content/EaldFormatedList.qml</file>
        <file>content/EaldListForm.ui.qml</file>
        <file>content/EaldList.qml</file>
        <file>content/AddNewList.qml</file>
        <file>content/AddNewListForm.ui.qml</file>
        <file>content/EaldItem.qml</file>
        <file>content/EaldItemForm.ui.qml</file>
        <file>content/EaDisplayPara.qml</file>
        <file>content/EaDisplayParaForm.ui.qml</file>
        <file>content/FontDlg.qml</file>
        <file>content/FontDlgForm.ui.qml</file>
        <file>Calander57.qml</file>
    </qresource>
</RCC>
