<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>EAConstructionPage.qml</file>
        <file>content/EAInfoName.qml</file>
        <file>content/EAInfoTheme.qml</file>
        <file>content/HeaderTabBarForm.ui.qml</file>
        <file>content/EAInfoThemeForm.ui.qml</file>
        <file>content/EAInfoNameForm.ui.qml</file>
        <file>EAConstructionPageForm.ui.qml</file>
        <file>content/EAListDisplayPage.qml</file>
        <file>content/EAListDisplayPageForm.ui.qml</file>
        <file>content/FormatListForm.ui.qml</file>
        <file>content/FormatTextDelegate.qml</file>
        <file>content/InListCheckDelegate.qml</file>
        <file>content/EaldFormatedListForm.ui.qml</file>
        <file>content/EaldFormatedList.qml</file>
        <file>content/EaldListForm.ui.qml</file>
        <file>content/EaldList.qml</file>
        <file>content/AddNewList.qml</file>
        <file>content/AddNewListForm.ui.qml</file>
        <file>content/EaldItem.qml</file>
        <file>content/EaldItemForm.ui.qml</file>
        <file>content/EaDisplayPara.qml</file>
        <file>content/EaDisplayParaForm.ui.qml</file>
        <file>content/FontDlg.qml</file>
        <file>content/FontDlgForm.ui.qml</file>
        <file>Calander57.qml</file>
        <file>content/DisplayTab.qml</file>
        <file>content/DisplayTabForm.ui.qml</file>
        <file>content/EaCommonDisplayPara.qml</file>
        <file>content/EaCommonDisplayParaForm.ui.qml</file>
        <file>content/EaItemListData.qml</file>
        <file>content/EaItemListDataForm.ui.qml</file>
        <file>content/EditMapGroup.qml</file>
        <file>content/EditImageGroup.qml</file>
        <file>content/EaStringsForm.ui.qml</file>
        <file>content/EaStrings.qml</file>
        <file>content/DlgDownloadEventUrl.qml</file>
        <file>MenuBarEO.qml</file>
        <file>Documents/eventApp.qch</file>
        <file>Documents/eventApp.qhc</file>
        <file>Documents/eventApp.qhcp</file>
        <file>Documents/eventApp.qhp</file>
        <file>Documents/help.sh</file>
        <file>Documents/html/index.html</file>
        <file>content/IconSelect.qml</file>
        <file>content/IconSelectForm.ui.qml</file>
    </qresource>
</RCC>
