<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>EAInfoPage.qml</file>
        <file>EAConstructionPage.qml</file>
        <file>content/EAInfoName.qml</file>
        <file>content/EAInfoTheme.qml</file>
        <file>content/HeaderTabBarForm.ui.qml</file>
        <file>TabStack.qml</file>
        <file>WelcomeTabForm.ui.qml</file>
        <file>WelcomeTab.qml</file>
        <file>MainStack.qml</file>
        <file>content/EAInfoThemeForm.ui.qml</file>
        <file>content/EAInfoNameForm.ui.qml</file>
        <file>EAInfoPageForm.ui.qml</file>
        <file>qml.qrc</file>
        <file>MainStackForm.ui.qml</file>
        <file>EAConstructionPageForm.ui.qml</file>
        <file>content/EASpeakerPage.qml</file>
        <file>content/EASpeakerPageForm.ui.qml</file>
        <file>content/TitleFieldListDelegate.qml</file>
        <file>content/DataListDelegate.qml</file>
        <file>content/TitleFieldListDelegateForm.ui.qml</file>
        <file>content/DataListDelegateForm.ui.qml</file>
    </qresource>
</RCC>
