<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>EAInfoPage.qml</file>
        <file>EAConstructionPage.qml</file>
        <file>content/EAInfoName.qml</file>
        <file>content/EAInfoTheme.qml</file>
        <file>content/HeaderTabBarForm.ui.qml</file>
        <file>TabStack.qml</file>
        <file>WelcomeTabForm.ui.qml</file>
        <file>WelcomeTab.qml</file>
        <file>MainStack.qml</file>
        <file>content/EAInfoThemeForm.ui.qml</file>
        <file>content/EAInfoNameForm.ui.qml</file>
        <file>EAInfoPageForm.ui.qml</file>
        <file>qml.qrc</file>
        <file>MainStackForm.ui.qml</file>
        <file>EAConstructionPageForm.ui.qml</file>
        <file>content/EAListDisplayPage.qml</file>
        <file>content/EAListDisplayPageForm.ui.qml</file>
        <file>content/DataListDelegate.qml</file>
        <file>content/common.js</file>
        <file>images/tab.png</file>
        <file>images/slider_handle.png</file>
        <file>images/plus-sign.png</file>
        <file>images/next.png</file>
        <file>images/moreUp.png</file>
        <file>images/moreDown.png</file>
        <file>images/minus-sign.png</file>
        <file>images/list-delete.png</file>
        <file>images/checkmark.png</file>
        <file>images/back.png</file>
        <file>images/arrow-up.png</file>
        <file>images/arrow-down.png</file>
        <file>content/FormatListForm.ui.qml</file>
        <file>content/FormatTextDelegate.qml</file>
        <file>content/InListCheckDelegate.qml</file>
        <file>content/DataList.qml</file>
    </qresource>
</RCC>
