<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>EAInfoPage.qml</file>
        <file>EAConstructionPage.qml</file>
        <file>content/EAInfoName.qml</file>
        <file>content/EAInfoTheme.qml</file>
        <file>content/HeaderTabBarForm.ui.qml</file>
        <file>WelcomeTabForm.ui.qml</file>
        <file>WelcomeTab.qml</file>
        <file>MainStack.qml</file>
        <file>content/EAInfoThemeForm.ui.qml</file>
        <file>content/EAInfoNameForm.ui.qml</file>
        <file>EAInfoPageForm.ui.qml</file>
        <file>MainStackForm.ui.qml</file>
        <file>EAConstructionPageForm.ui.qml</file>
        <file>content/EAListDisplayPage.qml</file>
        <file>content/EAListDisplayPageForm.ui.qml</file>
        <file>content/FormatListForm.ui.qml</file>
        <file>content/FormatTextDelegate.qml</file>
        <file>content/InListCheckDelegate.qml</file>
        <file>EASelectList.qml</file>
        <file>EASelectListForm.ui.qml</file>
    </qresource>
</RCC>
