; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Easy Event App"
#define MyAppVersion "1.0"
#define MyAppPublisher "EasyEventApps"
#define MyAppURL "www.easyeventapps.com"
#define MyAppExeName "EventApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C25F1A83-DF41-4212-AEF5-D27A8F1E83E5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
; LicenseFile=E:\Mobile\Mobile\Deploy\LicenseFileWin.txt
InfoBeforeFile=E:\Mobile\Mobile\Deploy\InfoBeforeWinEventApp.txt
InfoAfterFile=E:\Mobile\Mobile\Deploy\InfoAfterWinEventApp.txt
OutputDir=C:\Deployment
OutputBaseFilename=EventAppSetup
SetupIconFile=E:\Mobile\Mobile\Deploy\eeventa512_oVF_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Mobile\Mobile\build-EventApp-Desktop_Qt_5_8_0_MSVC2015_64bit-Release\release\EventApp.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

