<RCC>
    <qresource prefix="/shared">
        <file>DataListDelegate.qml</file>
        <file>DataList.qml</file>
        <file>dataList.js</file>
        <file>images/1479700717_right.png</file>
        <file>images/1479745467_left.png</file>
        <file>images/1479745544_settings.png</file>
        <file>images/1479745550_settings.png</file>
        <file>images/1479745592_edit.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>images/back.png</file>
        <file>images/checkmark.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/drawerW.png</file>
        <file>images/drawerW@2x.png</file>
        <file>images/drawerW@3x.png</file>
        <file>images/drawerW@4x.png</file>
        <file>images/list-delete.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/menuW.png</file>
        <file>images/menuW@2x.png</file>
        <file>images/menuW@3x.png</file>
        <file>images/menuW@4x.png</file>
        <file>images/minus-sign.png</file>
        <file>images/moreDown.png</file>
        <file>images/moreUp.png</file>
        <file>images/navigation_next_item.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>images/next.png</file>
        <file>images/plus-sign.png</file>
        <file>images/slider_handle.png</file>
        <file>images/tab.png</file>
        <file>DownloadEventFile.qml</file>
        <file>DownloadEventFileForm.ui.qml</file>
        <file>ListDelegateForm.ui.qml</file>
        <file>ListDelegate.qml</file>
        <file>EaContainerObj.qml</file>
        <file>EaToolBar.qml</file>
        <file>EaToolBarForm.ui.qml</file>
        <file>EaFooterBar.qml</file>
        <file>EaFooterBarForm.ui.qml</file>
        <file>EventAppPageForm.ui.qml</file>
        <file>EventAppPage.qml</file>
        <file>DataListDelegateForm.ui.qml</file>
        <file>DataListForm.ui.qml</file>
        <file>DataListImage.qml</file>
        <file>DLImageDelegate.qml</file>
        <file>DLImageDelegateForm.ui.qml</file>
        <file>UserLogin.qml</file>
        <file>UserLoginForm.ui.qml</file>
        <file>images/user-shape_128.png</file>
        <file>images/user-shape_64.png</file>
        <file>images/user-shape_32.png</file>
        <file>images/user-shape_32White.png</file>
        <file>images/user-shape_16.png</file>
        <file>images/user-shape_24.png</file>
        <file>DownloadEventKey.qml</file>
        <file>DownloadEventKeyForm.ui.qml</file>
        <file>DownloadEventFB.qml</file>
        <file>DownloadEventFBForm.ui.qml</file>
        <file>MenuItemDelegate.qml</file>
        <file>ListsDrawer.qml</file>
        <file>OptionsDrawer.qml</file>
        <file>images/question-sign64.png</file>
        <file>images/question-sign128.png</file>
        <file>displays/grey.json</file>
        <file>displays/grey-white.json</file>
        <file>displays/LLaw.json</file>
        <file>displays/pumpkin.json</file>
        <file>images/categories.png</file>
        <file>images/Expand Arrow-48.png</file>
        <file>images/left.png</file>
        <file>images/marker.png</file>
        <file>images/right.png</file>
        <file>images/scale.png</file>
        <file>images/scale_end.png</file>
        <file>images/search.png</file>
        <file>images/star.png</file>
        <file>images/user-shape_19white.png</file>
        <file>images/user-shape_24white.png</file>
        <file>displays/blue-white.json</file>
        <file>WebViewPage.ui.qml</file>
        <file>PageDisplayForm.ui.qml</file>
        <file>PageDisplay.qml</file>
        <file>AboutDialog.qml</file>
    </qresource>
</RCC>
